#disclaimer {
  align-items: center;
  background: yellow;
  color: #000000;
  display: flex;
  font-size: 14px;
  justify-content: center;
  padding: 0.25rem 2rem;
  text-align: center;
}
header > div {
  align-items: center;
  background: #000000;
  color: #FFFFFF;
  display: grid;
  font-size: 1.25rem;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  padding: 0.5rem 2rem;
}
header {
  margin-bottom: 2rem;
}
header > div > span:first-child {
  display: flex;
  font-size: 1rem;
  gap: 30px;
}
header > div > span:last-child {
  text-align: right;
}
#sub-header-design {
  background: #1D70b8;
  height: 10px;
  margin: 0 auto;
  padding: 0;
  width: 50%;
}
#tool-categories {
  display: flex;
  gap: 8rem;
  justify-content: center;
}
#tool-categories > span {
  cursor: pointer;
}
.bi-x::before {
  cursor: pointer;
  font-size: 40px;
}

/***********************************
 SUGGEST AND UPDATE MODELING TOOL LINKS
************************************/
#modeling-tool-suggestion-update-mobile {
  display: none;
  gap: 20px;
}
#modeling-tool-suggestion-update-web {
  display: flex;
  gap: 20px;
}
.create-edit-phone {
  border: none;
  border-radius: 0.375rem;
  padding: 0.375rem 0.75rem;
  transition: .4s;
  cursor: pointer;
}
.create-edit-phone > span {
  display: block;
  height: 0;
  width: 0;
}
.create-edit-phone > svg {
  color: #FFF;
  height: 40px;
  width: 40px;
}
.btn.btn-success {
  background: #28a745;
}
.btn.btn-success:hover {
  background: #218838;
}
.create-edit-phone.btn.btn-success > span > svg > path {
  stroke: #000;
  stroke-width: 3px;
}
.btn.btn-primary {
  background: #007bff;
}
.btn.btn-primary:hover {
  background: #0069d9;
}
.create-edit-phone.btn.btn-success > span > svg > path {
  stroke: #000;
  stroke-width: 3px;
}

/***********************************
 LOGO
************************************/
#tool-categories > a {
  align-items: center;
  border-radius: 50%;
  display: flex;
  height: 50px;
  justify-content: center;
  transition: 0.4s;
  width: 50px;
}
#tool-categories > a:hover {
  background: #1e2125;
}
#tool-categories > a > svg {
  color: #FFFFFF;
  cursor: pointer;
  height: 40px;
  width: 40px;
}

/***********************************
 CREATE & EDIT LINKS
************************************/
.create-edit-link {
  align-items: center;
  display: flex;
  border: none;
  border-radius: 20px;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 14px;
  padding: 0.3rem 1rem;
}
.bi-diagram-2-fill::before {
  content: "\f2eb";
  font-size: 40px;
}
.bi-plus-lg {
  left: -3px;
  position: relative;
  top: 24px;
}
.bi-pencil-fill {
  left: -3px;
  position: relative;
  top: 24px;
  transform: scale(-1, 1);
}
.bi-plus-lg::before {
  font-size: 20px;
  -webkit-text-stroke: 2px #32DE84;
}
.bi-pencil-fill::before {
  color: #6495ed;
  font-size: 20px;
  transform: scale(-1,1);
}

/***********************************
 THEME ICONS
************************************/
.bi.bi-sun-fill::before, .bi.bi-moon-fill::before {
  cursor: pointer;
}

#theme-setter {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: end;
}

#sun-fill {
  display: none;
}

#theme-setter > li > svg {
  cursor: pointer;
  width: 20px;
  height: 20px;
}

/***********************************
 MOBILE SETTINGS
************************************/
@media (max-width: 1400px) {
  .create-edit-phone {
    align-items: center;
    display: flex;
  }
  /*
  .bi-plus-lg {
    height: 0;
    left: -7px;
    position: relative;
    top: 1px;
    width: 0;
  }
  .bi-pencil-fill {
    height: 0;
    left: -3px;
    position: relative;
    top: 1px;
    width: 0;
  }
   */
  .bi-plus-lg {
    left: -3px;
    top: 4px;
  }
  .bi-pencil-fill {
    left: -3px;
    top: 4px;
  }
  header > div > span:first-child {
    gap: 15px;
  }
}



@media (max-width: 1150px) {
  #disclaimer {
    flex-direction: column;
  }
}
